<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <VideoView
                android:id="@+id/Video"
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:text="현재시간"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="110dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모터는 0~2000까지 제어가 가능합니다."
                android:textColor="@color/black"
                android:textSize="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:text="현재 측정값"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_result"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:text="시각화"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_chart"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp" />


            <EditText
                android:id="@+id/motor_text1"
                android:layout_width="250dp"
                android:hint="motor1"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/motor_text2"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="motor2"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/UV"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="100dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="UV"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
