<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="130dp"
    android:layout_height="130dp">

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/result_graph"
        android:layout_width="130dp"
        android:layout_height="130dp"/>

</FrameLayout>